module.name=core-transformers

artifact.privileged.classPackages=org.mule.runtime.core.privileged.transformer,\
                                  org.mule.runtime.core.privileged.transformer.simple

artifact.privileged.artifactIds=com.mulesoft.mule.modules:mule-compatibility-module,\
                                com.mulesoft.anypoint:cxf-module-facade
